Algoritmo sin_titulo
	//algoritmo que calcule el area y volumne de un cilindro, ingresando rl valor de radio y altura por teclado
	//sabiendo el valor de pi=3,1416
	
	
	Definir area Como Real;
	definir volumen Como Real;
	Definir radio Como Real;
	definir altura Como Real;
	definir p como real;
	Escribir "ingrese le radio";
	Leer radio;
	Escribir "ingrese la altura";
	Leer altura;
	p=3.1416;
	area=2*p*(radio*radio)*altura;
	volumen= p* (radio*radio)*altura;
	Escribir "el area es ",area;
	escribir"el volumne es",volumen;
	
FinAlgoritmo
