Algoritmo sin_titulo
	//algoritmo para realizar suma,
	//resta, multiplicaciòn y
	//division de dos nùmeros
	Definir numero1 Como Entero;;
	Definir numero2 Como Entero;
	Definir suma como entero;
	definir resta como entero;
	Definir multiplicacion como entero;
	Definir division como entero;
	
	Escribir "ingreso primer numero";
	Leer numero1;
	Escribir "ingreso segundo numero";
	Leer numero2;
	
	suma = numero1 + numero2;
	resta= numero1 - numero2;
	multiplicacion= numero1 * numero2;
	division= numero1 / numero2;
	Escribir "la suma es:",suma;
	Escribir "la resta es:",resta;
	Escribir "la multiplicacion es:",multiplicacion;
	Escribir "la division es:",division;
FinAlgoritmo
