Algoritmo sin_titulo
	//escribir un algoritmo que calcule el descuento que nos da un supermercado e imprima el descuento y el total a pagar
	Definir total Como real;
	definir descuento como real;
	definir valor_pagra como real;
	Definir vai como real;
	Escribir "ingrese el valor de la factura";
	leer total;
	Escribir "ingrese el descuento";
	Leer descuento;
	vai= total * descuento;
	valor_pagra =total-descuento;
	Escribir "su descuento es ",vai;
	Escribir "valor a pagar es",valor_pagra;
FinAlgoritmo
